<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Diamonds Eugene Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Diamonds Eugene</li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/images.jpg" alt="Picutre of Prince Vegeta" class="profile-image">
      <h1 class="tag name">Hello, I’m Diamonds.</h1>
      <p class="tag location">My home is New Orleans, Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>My name is Diamonds Eugene, I have graduated from Langston Hughes Academy or LHA. IN a few years I plan to graduate from Rooted High School. I want to become a professional video gamer and work on 3D printers.</p>
        <p>.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
        </ul>
        <p>I’d like to work at one of the high paying 3d printers.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/diamondse12" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Diamonds Eugene</p>
    </footer>
  </body>
  </html>
